{
  "host": "919e5823-e2f4-4ca3-aa1d-2127801de3c1-europe-west1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "video_membership",
  "localDC": "europe-west1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "u9d8F2pcbfA3zE7Mr",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "fQcRB4Wjup3d9S6Y0",
  "csvLocation": "./data",
  "pfxCertPassword": "euC2Kmw6J75O9ZHtk"
}
